import tkinter as tk
from tkinter import ttk

def hitung():
    # Ambil nilai dari input
    alas = float(entry_alas.get())
    tinggi = float(entry_tinggi.get())
    sisi_a = float(entry_sisi_a.get())
    sisi_b = float(entry_sisi_b.get())
    sisi_c = float(entry_sisi_c.get())

    # Hitung luas dan keliling segitiga
    luas = 0.5 * alas * tinggi
    keliling = sisi_a + sisi_b + sisi_c

    # Tampilkan hasil pada label
    hasil_label.config(text=f"Luas: {luas:.2f}, Keliling: {keliling:.2f}")

# Membuat GUI
root = tk.Tk()
root.title("Kalkulator Segitiga")

frame = ttk.Frame(root)
frame.grid(row=0, column=0, padx=20, pady=20)

# Input alas dan tinggi
alas_label = ttk.Label(frame, text="Alas:")
alas_label.grid(row=0, column=0, sticky="w")
entry_alas = ttk.Entry(frame)
entry_alas.grid(row=0, column=1, padx=10, pady=10)

tinggi_label = ttk.Label(frame, text="Tinggi:")
tinggi_label.grid(row=1, column=0, sticky="w")
entry_tinggi = ttk.Entry(frame)
entry_tinggi.grid(row=1, column=1, padx=10, pady=10)

# Input panjang sisi
sisi_a_label = ttk.Label(frame, text="Sisi A:")
sisi_a_label.grid(row=2, column=0, sticky="w")
entry_sisi_a = ttk.Entry(frame)
entry_sisi_a.grid(row=2, column=1, padx=10, pady=10)

sisi_b_label = ttk.Label(frame, text="Sisi B:")
sisi_b_label.grid(row=3, column=0, sticky="w")
entry_sisi_b = ttk.Entry(frame)
entry_sisi_b.grid(row=3, column=1, padx=10, pady=10)

sisi_c_label = ttk.Label(frame, text="Sisi C:")
sisi_c_label.grid(row=4, column=0, sticky="w")
entry_sisi_c = ttk.Entry(frame)
entry_sisi_c.grid(row=4, column=1, padx=10, pady=10)

# Tombol hitung
hitung_button = ttk.Button(frame, text="Hitung", command=hitung)
hitung_button.grid(row=5, column=0, columnspan=2, pady=10)

# Label hasil
hasil_label = ttk.Label(frame, text="", font=("Helvetica", 12))
hasil_label.grid(row=6, column=0, columnspan=2, pady=10)

root.mainloop()
